# mygames

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mygames/mygames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygames/mygames/adapters/: DrawerItem.java  DrawerMenuAdapter.java
app/src/main/java/com/mygames/mygames/annotation/: BaseActivityOptions.java
app/src/main/java/com/mygames/mygames/api/: RestClient.java
app/src/main/java/com/mygames/mygames/api/json/: InstaData.java  LoginRequestJson.java  UploadPhotoJson.java  User.java
app/src/main/java/com/mygames/mygames/api/service/: ImgdbService.java
app/src/main/java/com/mygames/mygames/event/: BaseEvent.java
app/src/main/java/com/mygames/mygames/ui/: MainActivity.java
app/src/main/java/com/mygames/mygames/ui/base/: BaseActivity.java
app/src/main/java/com/mygames/mygames/view/: NavigationFragment.java
app/src/main/res/layout/: activity_base.xml  fragment_navigation.xml  menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mygames/mygames/: ExampleUnitTest.java
